AWS_KEY="<aws key>"
AWS_SECRET="<aws secret>"
AWS_REGION="<aws region>"
AWS_BUCKET="<aws s3 bucket>"
DB_USER="<mongo database user>"
DB_PASSWORD="<mongo database password>"
DB_HOST="<mongo host>"
DB_NAME="<database name>"